JWT_SECRET="iuhadçpfijsdaplfjaasdasd6854a6sfd546as8f746f5874sa6f54"
DB_DIALECT="postgres"
#DB_HOST="localhost" #rodar localhost
DB_HOST="postgres" #rodar com docker
DB_PORT="5432"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_NAME="trackfinan"
SCHEMA="public"
DB_SYNC="false" # em dev: true
DB_SYNC_ALTER="false" # em dev: true
PORT=8080
ROOT_DOMAIN="localhost"

MAIL_USER="d7cc3cb5a1e7db"
MAIL_PASSWORD="061d8389f82b88c6480ec231538f3c90"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
