NODE_ENV=production
PORT=8080
ROOT_DOMAIN=seu-dominio.com
FRONTEND_URL=https://app.seu-dominio.com

DB_DIALECT=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=seu_user
DB_PASSWORD=seu_pass
DB_NAME=trackfinan
SCHEMA=public

JWT_SECRET=coloque_um_segredo_forte

MAIL_USER=seu_mail_user
MAIL_PASSWORD=seu_mail_password
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
